{
  "name": "csp-reporter",
  "version": "0.0.1",
  "description": "Content Security Policy reporting collection and analysis",
  "author": "Tony Tiger",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git://github.com/tigertoes/csp-reporter"
  },
  "dependencies": {
    "aws-sdk": "^2.4.9"
  },
  "devDependencies": {
    "mock-aws-s3": "^2.3.0",
    "serverless-test-plugin": "^0.2.4"
  }
}
